
[1mFrom:[0m /home/ec2-user/environment/bookers/app/views/books/index.html.erb:11 ActionView::CompiledTemplates#_app_views_books_index_html_erb___1893942538260380579_70073042076200:

     [1;34m6[0m:     <% @books.each do |book| %>
     [1;34m7[0m:       <tr>
     [1;34m8[0m:         <td><%= book.title %></td>
     [1;34m9[0m:         <td><%= book.body %></td>
    [1;34m10[0m:          <% binding.pry %>
 => [1;34m11[0m:         <td class="operation">
    [1;34m12[0m:           <p class="each-op">Show</p>
    [1;34m13[0m:           <p class="each-op">Edit</p>
    [1;34m14[0m:           <p class="each-op">Destroy</p>
    [1;34m15[0m:         </td>
    [1;34m16[0m:         

